display_errors=On
error_reporting=E_ALL
extension=cli.so
extension=imagick.so
extension=mbstring.so
extension=tokenizer.so
extension=PDO.so
extension=gd.so
zend_extension=xdebug.so
xdebug.default_enable=On
xdebug.show_local_vars=1
